sonar.projectKey=course-enrollment-frontend
sonar.organization=hemavathypandiarajan
sonar.projectName=Course Enrollment Frontend
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**,build/**,dist/**,*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.js,src/index.js,src/reportWebVitals.js,src/setupTests.js

sonar.host.url=http://localhost:9000
